# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../controller.srcs/sources_1/new/ALU.v" \
"../../../../controller.srcs/sources_1/new/PC.v" \
"../../../../controller.srcs/sources_1/new/PC_mux.v" \
"../../../../controller.srcs/sources_1/new/accumulator.v" \
"../../../../controller.srcs/sources_1/new/addr_mux.v" \
"../../../../controller.srcs/sources_1/new/controller.v" \
"../../../../controller.srcs/sources_1/new/counter.v" \
"../../../../controller.srcs/sources_1/new/data_mux.v" \
"../../../../controller.srcs/sources_1/new/lipsi_top2.v" \
"../../../../controller.srcs/sources_1/new/reg_file.v" \
"../../../../controller.srcs/sources_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
