/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 13108
License: Customer
Mode: GUI Mode

Current time: 	Fri Apr 18 16:45:16 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	shrin
User home directory: C:/Users/shrin
User working directory: C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/simulation
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/shrin/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/shrin/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/shrin/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/simulation/vivado.log
Vivado journal file: 	C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/simulation/vivado.jou
Engine tmp dir: 	C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/simulation/.Xil/Vivado-13108-Shri
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent6884 "C:\Users\shrin\Desktop\Vivado_projects\Lipsi_Project\simulation\controller.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\shrin\Desktop\Vivado_projects\Lipsi_Project\simulation:SHRI-18-04-2025_16-45-01.17
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\shrin\Desktop\Vivado_projects\Lipsi_Project\simulation


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 757 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\shrin\Desktop\Vivado_projects\Lipsi_Project\simulation\controller.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/simulation/controller.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 789 MB. GUI used memory: 69 MB. Current time: 4/18/25, 4:45:17 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/simulation/controller.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 138 MB (+141775kb) [00:00:26]
// [Engine Memory]: 1,124 MB (+1027373kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  5759 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,178 MB. GUI used memory: 75 MB. Current time: 4/18/25, 4:45:36 PM IST
// [Engine Memory]: 1,186 MB (+5408kb) [00:00:32]
// Tcl Message: open_project: Time (s): cpu = 00:00:42 ; elapsed = 00:00:21 . Memory (MB): peak = 1536.523 ; gain = 402.066 
// Project name: controller; location: C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/simulation; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), h : clk_div_by_50M (clk_div_by_50M.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), h : clk_div_by_50M (clk_div_by_50M.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_segment.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("seven_segment.v", 222, 369); // ad (seven_segment.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,198 MB. GUI used memory: 77 MB. Current time: 4/18/25, 4:46:27 PM IST
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 01m:04s
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_div_by_50M.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 01m:06s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_segment.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// [GUI Memory]: 148 MB (+3368kb) [00:01:36]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), k : clk_div_by_100K (clk_div_by_100K.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), mux1 : PC_mux (PC_mux.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), mux1 : PC_mux (PC_mux.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), ctrl_unit : controller (controller.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), ctrl_unit : controller (controller.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("controller.v", 56, 262); // ad (controller.v)
selectCodeEditor("controller.v", 66, 262); // ad (controller.v)
selectCodeEditor("controller.v", 271, 264); // ad (controller.v)
selectCodeEditor("controller.v", 172, 183); // ad (controller.v)
selectCodeEditor("controller.v", 261, 268); // ad (controller.v)
// Elapsed time: 73 seconds
typeControlKey((HResource) null, "controller.v", 'v'); // ad (controller.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02m:46s
// Elapsed Time for: 'L.f': 02m:48s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), mem : memory (reg_file.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), mem : memory (reg_file.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), accu : accumulator (accumulator.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
typeControlKey((HResource) null, "lipsi_top2.v", 'v'); // ad (lipsi_top2.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:12s
// Elapsed Time for: 'L.f': 03m:14s
// Elapsed time: 22 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb (tb.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb (tb.v)]", 5); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb (tb.v), dut : lipsi_top2 (lipsi_top2.v)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb (tb.v), dut : lipsi_top2 (lipsi_top2.v), alu : ALU (ALU.v)]", 15, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb (tb.v), dut : lipsi_top2 (lipsi_top2.v), alu : ALU (ALU.v)]", 15, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("ALU.v", 137, 155); // ad (ALU.v)
typeControlKey((HResource) null, "ALU.v", 'v'); // ad (ALU.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 03m:46s
// Elapsed Time for: 'L.f': 03m:48s
// Elapsed time: 25 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb (tb.v)]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb (tb.v)]", 5, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("tb.v", 278, 137); // ad (tb.v)
typeControlKey((HResource) null, "tb.v", 'v'); // ad (tb.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:14s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 04m:16s
// WARNING: HEventQueue.dispatchEvent() is taking  271723 ms.
// Elapsed time: 602 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_div_by_50M.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lipsi_top2.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("controller.v", 46, 207); // ad (controller.v)
selectCodeEditor("controller.v", 270, 197); // ad (controller.v)
selectCodeEditor("controller.v", 267, 199); // ad (controller.v)
selectCodeEditor("controller.v", 151, 259); // ad (controller.v)
// Elapsed time: 13 seconds
selectCodeEditor("controller.v", 209, 268); // ad (controller.v)
selectCodeEditor("controller.v", 211, 216); // ad (controller.v)
selectCodeEditor("controller.v", 206, 240); // ad (controller.v)
selectCodeEditor("controller.v", 201, 170); // ad (controller.v)
selectCodeEditor("controller.v", 202, 220); // ad (controller.v)
selectCodeEditor("controller.v", 204, 238); // ad (controller.v)
selectCodeEditor("controller.v", 174, 177); // ad (controller.v)
selectCodeEditor("controller.v", 173, 150); // ad (controller.v)
selectCodeEditor("controller.v", 185, 249); // ad (controller.v)
selectCodeEditor("controller.v", 185, 261); // ad (controller.v)
selectCodeEditor("controller.v", 245, 175); // ad (controller.v)
selectCodeEditor("controller.v", 260, 99); // ad (controller.v)
selectCodeEditor("controller.v", 261, 185); // ad (controller.v)
selectCodeEditor("controller.v", 259, 283); // ad (controller.v)
selectCodeEditor("controller.v", 251, 185); // ad (controller.v)
selectCodeEditor("controller.v", 258, 285); // ad (controller.v)
// Elapsed time: 15 seconds
selectCodeEditor("controller.v", 145, 242); // ad (controller.v)
selectCodeEditor("controller.v", 127, 242); // ad (controller.v)
selectCodeEditor("controller.v", 108, 91); // ad (controller.v)
selectCodeEditor("controller.v", 111, 227); // ad (controller.v)
selectCodeEditor("controller.v", 148, 136); // ad (controller.v)
// Elapsed time: 10 seconds
selectCodeEditor("controller.v", 257, 66); // ad (controller.v)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("controller.v", 181, 264); // ad (controller.v)
selectCodeEditor("controller.v", 159, 234); // ad (controller.v)
selectCodeEditor("controller.v", 217, 247); // ad (controller.v)
selectCodeEditor("controller.v", 205, 12); // ad (controller.v)
selectCodeEditor("controller.v", 132, 49); // ad (controller.v)
selectCodeEditor("controller.v", 178, 93); // ad (controller.v)
typeControlKey((HResource) null, "controller.v", 'v'); // ad (controller.v)
// Elapsed time: 15 seconds
selectCodeEditor("controller.v", 200, 156); // ad (controller.v)
// Elapsed time: 10 seconds
selectCodeEditor("controller.v", 439, 306); // ad (controller.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:31s
// Elapsed Time for: 'L.f': 17m:33s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectCodeEditor("controller.v", 286, 150); // ad (controller.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg_file.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("ALU.v", 103, 62); // ad (ALU.v)
selectCodeEditor("ALU.v", 110, 97); // ad (ALU.v)
selectCodeEditor("ALU.v", 76, 97); // ad (ALU.v)
selectCodeEditor("ALU.v", 79, 97, false, false, false, false, true); // ad (ALU.v) - Double Click
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:57s
selectCodeEditor("ALU.v", 64, 363); // ad (ALU.v)
// Elapsed Time for: 'L.f': 17m:59s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 19 seconds
selectCodeEditor("ALU.v", 143, 175); // ad (ALU.v)
selectCodeEditor("ALU.v", 123, 33); // ad (ALU.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lipsi_top2.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 18m:27s
// [GUI Memory]: 156 MB (+815kb) [00:18:55]
// Elapsed Time for: 'L.f': 18m:29s
selectCodeEditor("lipsi_top2.v", 638, 309); // ad (lipsi_top2.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:37s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 18m:39s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg_file.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 53 seconds
selectCodeEditor("reg_file.v", 279, 200); // ad (reg_file.v)
typeControlKey((HResource) null, "reg_file.v", 'v'); // ad (reg_file.v)
selectCodeEditor("reg_file.v", 60, 69); // ad (reg_file.v)
selectCodeEditor("reg_file.v", 160, 81); // ad (reg_file.v)
selectCodeEditor("reg_file.v", 168, 75); // ad (reg_file.v)
selectCodeEditor("reg_file.v", 1, 27); // ad (reg_file.v)
selectCodeEditor("reg_file.v", 221, 148); // ad (reg_file.v)
selectCodeEditor("reg_file.v", 242, 100); // ad (reg_file.v)
selectCodeEditor("reg_file.v", 244, 116); // ad (reg_file.v)
selectCodeEditor("reg_file.v", 243, 134); // ad (reg_file.v)
