/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 8692
License: Customer
Mode: GUI Mode

Current time: 	Sun Apr 20 21:23:17 IST 2025
Time zone: 	India Standard Time (Asia/Calcutta)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	shrin
User home directory: C:/Users/shrin
User working directory: C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/Lipsi_final_model
User country: 	IN
User language: 	en
User locale: 	en_IN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/shrin/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/shrin/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/shrin/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/Lipsi_final_model/vivado.log
Vivado journal file: 	C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/Lipsi_final_model/vivado.jou
Engine tmp dir: 	C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/Lipsi_final_model/.Xil/Vivado-8692-Shri
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1700 "C:\Users\shrin\Desktop\Vivado_projects\Lipsi_Project\Lipsi_final_model\controller.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\shrin\Desktop\Vivado_projects\Lipsi_Project\Lipsi_final_model:SHRI-20-04-2025_21-22-58.53
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\shrin\Desktop\Vivado_projects\Lipsi_Project\Lipsi_final_model


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 806 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\shrin\Desktop\Vivado_projects\Lipsi_Project\Lipsi_final_model\controller.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/Lipsi_final_model/controller.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 855 MB. GUI used memory: 69 MB. Current time: 4/20/25, 9:23:18 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 134 MB (+137869kb) [00:00:22]
// [Engine Memory]: 1,111 MB (+1014004kb) [00:00:22]
// [Engine Memory]: 1,186 MB (+19945kb) [00:00:24]
// WARNING: HEventQueue.dispatchEvent() is taking  3382 ms.
// Tcl Message: open_project C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/Lipsi_final_model/controller.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:32 ; elapsed = 00:00:13 . Memory (MB): peak = 1551.113 ; gain = 462.406 
// Project name: controller; location: C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/Lipsi_final_model; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 147 MB (+6665kb) [00:00:30]
// Elapsed time: 180 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), k : clk_div_by_100K (clk_div_by_100K.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), k : clk_div_by_100K (clk_div_by_100K.v)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), h : clk_div_by_50M (clk_div_by_50M.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), h : clk_div_by_50M (clk_div_by_50M.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), k : clk_div_by_100K (clk_div_by_100K.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, "Add"); // B (PAResourceQtoS.SrcChooserPanel_ADD_OR_CREATE_SOURCE_FILE, Add)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
dismissDialog("Create Source File"); // m (dialog1)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
// Elapsed time: 20 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "clk_div_by_5M"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog2)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 34 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/Lipsi_final_model/controller.srcs/sources_1/new/clk_div_by_5M.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/Lipsi_final_model/controller.srcs/sources_1/new/clk_div_by_5M.v 
selectTable(PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS, " ; input ; false ; 0 ; 0", 0, (String) null, 0); // x (PAResourceAtoD.DefineModulesDialog_DEFINE_MODULES_AND_SPECIFY_IO_PORTS)
selectButton(RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, "Remove"); // B (RDIResource.AbstractCombinedPanel_REMOVE_SELECTED_ELEMENTS, Remove)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
dismissDialog("Define Module"); // p (dialog3)
// Elapsed Time for: 'L.f': 03m:56s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:58s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_div_by_5M (clk_div_by_5M.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_div_by_5M (clk_div_by_5M.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 04m:00s
selectCodeEditor("clk_div_by_5M.v", 0, 201); // ad (clk_div_by_5M.v)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 04m:02s
// [GUI Memory]: 155 MB (+496kb) [00:04:28]
selectCodeEditor("clk_div_by_5M.v", 1, 28); // ad (clk_div_by_5M.v)
selectCodeEditor("clk_div_by_5M.v", 1, 28); // ad (clk_div_by_5M.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:08s
// Elapsed Time for: 'L.f': 04m:10s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), h : clk_div_by_50M (clk_div_by_50M.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("clk_div_by_50M.v", 4, 25); // ad (clk_div_by_50M.v)
typeControlKey((HResource) null, "clk_div_by_50M.v", 'c'); // ad (clk_div_by_50M.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_div_by_5M (clk_div_by_5M.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_div_by_5M (clk_div_by_5M.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("clk_div_by_5M.v", 13, 35); // ad (clk_div_by_5M.v)
// HMemoryUtils.trashcanNow. Engine heap size: 1,207 MB. GUI used memory: 79 MB. Current time: 4/20/25, 9:27:43 PM IST
typeControlKey((HResource) null, "clk_div_by_5M.v", 'v'); // ad (clk_div_by_5M.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:22s
// Elapsed Time for: 'L.f': 04m:24s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), h : clk_div_by_50M (clk_div_by_50M.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), h : clk_div_by_50M (clk_div_by_50M.v)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("clk_div_by_50M.v", 183, 47); // ad (clk_div_by_50M.v)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_div_by_5M (clk_div_by_5M.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_div_by_5M (clk_div_by_5M.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), k : clk_div_by_100K (clk_div_by_100K.v)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("seven_segment.v", 144, 258); // ad (seven_segment.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:50s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_div_by_50M (clk_div_by_50M.v)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 04m:52s
// Elapsed Time for: 'L.f': 04m:54s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, clk_div_by_50M (clk_div_by_50M.v)]", 3, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog4)
// Tcl Message: export_ip_user_files -of_objects  [get_files C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/Lipsi_final_model/controller.srcs/sources_1/new/clk_div_by_50M.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  C:/Users/shrin/Desktop/Vivado_projects/Lipsi_Project/Lipsi_final_model/controller.srcs/sources_1/new/clk_div_by_50M.v 
// Elapsed Time for: 'L.f': 05m:00s
// Elapsed Time for: 'L.f': 05m:02s
// Elapsed time: 11 seconds
selectCodeEditor("seven_segment.v", 331, 242); // ad (seven_segment.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:32s
// Elapsed Time for: 'L.f': 05m:34s
// Elapsed time: 25 seconds
selectCodeEditor("seven_segment.v", 260, 123); // ad (seven_segment.v)
selectCodeEditor("seven_segment.v", 262, 143); // ad (seven_segment.v)
// Elapsed time: 59 seconds
selectCodeEditor("seven_segment.v", 364, 140); // ad (seven_segment.v)
selectCodeEditor("seven_segment.v", 111, 127); // ad (seven_segment.v)
selectCodeEditor("seven_segment.v", 336, 158); // ad (seven_segment.v)
typeControlKey((HResource) null, "seven_segment.v", 'v'); // ad (seven_segment.v)
selectCodeEditor("seven_segment.v", 349, 162); // ad (seven_segment.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:52s
// Elapsed Time for: 'L.f': 06m:54s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_div_by_5M.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("clk_div_by_5M.v", 552, 177); // ad (clk_div_by_5M.v)
selectCodeEditor("clk_div_by_5M.v", 559, 181); // ad (clk_div_by_5M.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:04s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_div_by_100K.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 07m:06s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_div_by_5M.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("clk_div_by_5M.v", 325, 181); // ad (clk_div_by_5M.v)
typeControlKey((HResource) null, "clk_div_by_5M.v", 'c'); // ad (clk_div_by_5M.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_div_by_100K.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("clk_div_by_100K.v", 323, 170); // ad (clk_div_by_100K.v)
selectCodeEditor("clk_div_by_100K.v", 323, 191); // ad (clk_div_by_100K.v)
selectCodeEditor("clk_div_by_100K.v", 362, 211); // ad (clk_div_by_100K.v)
typeControlKey((HResource) null, "clk_div_by_100K.v", 'v'); // ad (clk_div_by_100K.v)
selectCodeEditor("clk_div_by_100K.v", 543, 226); // ad (clk_div_by_100K.v)
selectCodeEditor("clk_div_by_100K.v", 524, 226); // ad (clk_div_by_100K.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:22s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_div_by_5M.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 07m:24s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_div_by_100K.v", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), mux1 : PC_mux (PC_mux.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("lipsi_top2.v", 226, 12); // ad (lipsi_top2.v)
// Elapsed time: 22 seconds
selectCodeEditor("lipsi_top2.v", 231, 14); // ad (lipsi_top2.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:56s
// Elapsed Time for: 'L.f': 07m:58s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), ctrl_unit : controller (controller.v)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), ctrl_unit : controller (controller.v)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("controller.v", 457, 132); // ad (controller.v)
selectCodeEditor("controller.v", 444, 110); // ad (controller.v)
selectCodeEditor("controller.v", 444, 85); // ad (controller.v)
selectCodeEditor("controller.v", 450, 79); // ad (controller.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:24s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 08m:26s
// HMemoryUtils.trashcanNow. Engine heap size: 1,226 MB. GUI used memory: 82 MB. Current time: 4/20/25, 9:31:53 PM IST
// Elapsed time: 15 seconds
selectCodeEditor("controller.v", 409, 128); // ad (controller.v)
// Elapsed Time for: 'L.f': 08m:30s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 08m:50s
// Elapsed time: 23 seconds
selectCodeEditor("controller.v", 447, 196); // ad (controller.v)
// Elapsed Time for: 'L.f': 08m:52s
selectCodeEditor("controller.v", 468, 173); // ad (controller.v)
// Elapsed time: 17 seconds
selectCodeEditor("controller.v", 446, 203); // ad (controller.v)
selectCodeEditor("controller.v", 442, 213); // ad (controller.v)
selectCodeEditor("controller.v", 395, 172); // ad (controller.v)
selectCodeEditor("controller.v", 445, 187); // ad (controller.v)
// Elapsed time: 62 seconds
selectCodeEditor("controller.v", 462, 117); // ad (controller.v)
selectCodeEditor("controller.v", 461, 129); // ad (controller.v)
selectCodeEditor("controller.v", 439, 137); // ad (controller.v)
selectCodeEditor("controller.v", 424, 134); // ad (controller.v)
selectCodeEditor("controller.v", 437, 84); // ad (controller.v)
// Elapsed time: 15 seconds
selectCodeEditor("controller.v", 469, 63); // ad (controller.v)
// Elapsed time: 14 seconds
selectCodeEditor("controller.v", 481, 135); // ad (controller.v)
selectCodeEditor("controller.v", 547, 178); // ad (controller.v)
typeControlKey((HResource) null, "controller.v", 'v'); // ad (controller.v)
selectCodeEditor("controller.v", 562, 194); // ad (controller.v)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "controller.v", 'v'); // ad (controller.v)
selectCodeEditor("controller.v", 578, 223); // ad (controller.v)
// Elapsed time: 10 seconds
typeControlKey((HResource) null, "controller.v", 'v'); // ad (controller.v)
selectCodeEditor("controller.v", 457, 151); // ad (controller.v)
selectCodeEditor("controller.v", 465, 159); // ad (controller.v)
selectCodeEditor("controller.v", 493, 157); // ad (controller.v)
selectCodeEditor("controller.v", 505, 153); // ad (controller.v)
typeControlKey((HResource) null, "controller.v", 'v'); // ad (controller.v)
selectCodeEditor("controller.v", 457, 159); // ad (controller.v)
typeControlKey((HResource) null, "controller.v", 'v'); // ad (controller.v)
selectCodeEditor("controller.v", 450, 99); // ad (controller.v)
selectCodeEditor("controller.v", 447, 107); // ad (controller.v)
selectCodeEditor("controller.v", 446, 125); // ad (controller.v)
selectCodeEditor("controller.v", 432, 152); // ad (controller.v)
// Elapsed time: 15 seconds
selectCodeEditor("controller.v", 454, 103); // ad (controller.v)
selectCodeEditor("controller.v", 455, 119); // ad (controller.v)
// Elapsed time: 13 seconds
selectCodeEditor("controller.v", 537, 112); // ad (controller.v)
selectCodeEditor("controller.v", 479, 118); // ad (controller.v)
selectCodeEditor("controller.v", 627, 158); // ad (controller.v)
// Elapsed time: 11 seconds
selectCodeEditor("controller.v", 438, 163); // ad (controller.v)
typeControlKey((HResource) null, "controller.v", 'c'); // ad (controller.v)
selectCodeEditor("controller.v", 514, 82); // ad (controller.v)
selectCodeEditor("controller.v", 514, 93); // ad (controller.v)
selectCodeEditor("controller.v", 541, 53); // ad (controller.v)
typeControlKey((HResource) null, "controller.v", 'v'); // ad (controller.v)
selectCodeEditor("controller.v", 647, 55); // ad (controller.v)
selectCodeEditor("controller.v", 675, 52); // ad (controller.v)
selectCodeEditor("controller.v", 546, 77); // ad (controller.v)
// Elapsed time: 19 seconds
selectCodeEditor("controller.v", 437, 75); // ad (controller.v)
typeControlKey((HResource) null, "controller.v", 'c'); // ad (controller.v)
selectCodeEditor("controller.v", 531, 158); // ad (controller.v)
typeControlKey((HResource) null, "controller.v", 'v'); // ad (controller.v)
selectCodeEditor("controller.v", 700, 158); // ad (controller.v)
selectCodeEditor("controller.v", 730, 158); // ad (controller.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 13m:56s
// Elapsed Time for: 'L.f': 13m:58s
selectCodeEditor("controller.v", 488, 50); // ad (controller.v)
selectCodeEditor("controller.v", 530, 54); // ad (controller.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 14m:08s
// Elapsed Time for: 'L.f': 14m:10s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), memo : memory (reg_file.v)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), memo : memory (reg_file.v)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("reg_file.v", 386, 172); // ad (reg_file.v)
// Elapsed time: 16 seconds
selectCodeEditor("reg_file.v", 462, 157); // ad (reg_file.v)
// Elapsed time: 32 seconds
selectCodeEditor("reg_file.v", 436, 166); // ad (reg_file.v)
selectCodeEditor("reg_file.v", 844, 159); // ad (reg_file.v)
// Elapsed time: 10 seconds
selectCodeEditor("reg_file.v", 170, 189); // ad (reg_file.v)
selectCodeEditor("reg_file.v", 179, 184); // ad (reg_file.v)
selectCodeEditor("reg_file.v", 179, 151); // ad (reg_file.v)
selectCodeEditor("reg_file.v", 232, 128); // ad (reg_file.v)
typeControlKey((HResource) null, "reg_file.v", 'v'); // ad (reg_file.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:42s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 15m:44s
// Elapsed time: 33 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lipsi_top2.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lipsi_top2.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lipsi_top2.v", 4); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seven_segment.v", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "clk_div_by_5M.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("clk_div_by_5M.v", 595, 55); // ad (clk_div_by_5M.v)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "reg_file.v", 6); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "controller.v", 5); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), accu : accumulator (accumulator.v)]", 7, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), accu : accumulator (accumulator.v)]", 7, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("accumulator.v", 402, 217); // ad (accumulator.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:22s
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), mux1 : PC_mux (PC_mux.v)]", 8, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), mux1 : PC_mux (PC_mux.v)]", 8, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 17m:24s
selectCodeEditor("PC_mux.v", 34, 116); // ad (PC_mux.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 18m:08s
// Elapsed Time for: 'L.f': 18m:10s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), program_counter : PC (PC.v)]", 9, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), program_counter : PC (PC.v)]", 9, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("PC.v", 73, 150); // ad (PC.v)
selectCodeEditor("PC.v", 37, 138); // ad (PC.v)
selectCodeEditor("PC.v", 392, 241); // ad (PC.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 37 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), mux2 : addr_mux (addr_mux.v)]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), mux2 : addr_mux (addr_mux.v)]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 18m:54s
selectCodeEditor("addr_mux.v", 414, 129); // ad (addr_mux.v)
// Elapsed Time for: 'L.f': 18m:56s
// Elapsed time: 23 seconds
selectCodeEditor("addr_mux.v", 459, 141); // ad (addr_mux.v)
// Elapsed time: 12 seconds
selectCodeEditor("addr_mux.v", 590, 144); // ad (addr_mux.v)
selectCodeEditor("addr_mux.v", 582, 140); // ad (addr_mux.v)
selectCodeEditor("addr_mux.v", 712, 142); // ad (addr_mux.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:46s
// Elapsed Time for: 'L.f': 19m:48s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), adder : counter (counter.v)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), adder : counter (counter.v)]", 11, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("counter.v", 309, 92); // ad (counter.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 46 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), mux3 : data_mux (data_mux.v)]", 12, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 20m:36s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seven_segment (seven_segment.v), l : lipsi_top2 (lipsi_top2.v), mux3 : data_mux (data_mux.v)]", 12, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("data_mux.v", 732, 176); // ad (data_mux.v)
selectCodeEditor("data_mux.v", 10, 135); // ad (data_mux.v)
selectCodeEditor("data_mux.v", 43, 158); // ad (data_mux.v)
// Elapsed Time for: 'L.f': 20m:40s
selectCodeEditor("data_mux.v", 75, 126); // ad (data_mux.v)
selectCodeEditor("data_mux.v", 58, 182); // ad (data_mux.v)
// [GUI Memory]: 163 MB (+465kb) [00:21:14]
