(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "ALU")
(DATE "Thu Mar 27 16:49:30 2025")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2023.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Op_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Op_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Op_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Op_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Op_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Op_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Op_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Op_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE c_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE enable_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE enable_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE enable_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rx2_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rx2_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rx2_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rx2_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rx2_IBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rx2_IBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rx2_IBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rx2_IBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (789.5:922.6:922.6) (789.5:922.6:922.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_OBUF\[0\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_OBUF\[0\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_OBUF\[1\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_OBUF\[1\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_OBUF\[2\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_OBUF\[2\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_OBUF\[3\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_OBUF\[3\]_inst_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rx_OBUF\[3\]_inst_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rx_OBUF\[3\]_inst_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_OBUF\[3\]_inst_i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_OBUF\[3\]_inst_i_14)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_OBUF\[3\]_inst_i_15)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_OBUF\[3\]_inst_i_16)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_OBUF\[3\]_inst_i_17)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_OBUF\[3\]_inst_i_18)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_OBUF\[3\]_inst_i_19)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_OBUF\[3\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_OBUF\[3\]_inst_i_20)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_OBUF\[3\]_inst_i_21)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE rx_OBUF\[3\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE rx_OBUF\[3\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE rx_OBUF\[3\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
      (IOPATH S[3] CO[3] (289.0:380.0:380.0) (289.0:380.0:380.0))
      (IOPATH S[2] CO[3] (286.0:376.0:376.0) (286.0:376.0:376.0))
      (IOPATH S[1] CO[3] (401.0:528.0:528.0) (401.0:528.0:528.0))
      (IOPATH S[0] CO[3] (386.0:508.0:508.0) (386.0:508.0:508.0))
      (IOPATH DI[3] CO[3] (248.0:385.0:385.0) (248.0:385.0:385.0))
      (IOPATH DI[2] CO[3] (246.0:398.0:398.0) (246.0:398.0:398.0))
      (IOPATH DI[1] CO[3] (336.0:507.0:507.0) (336.0:507.0:507.0))
      (IOPATH DI[0] CO[3] (346.0:526.0:526.0) (346.0:526.0:526.0))
      (IOPATH CYINIT CO[3] (467.0:580.0:580.0) (467.0:580.0:580.0))
      (IOPATH CI CO[3] (92.0:114.0:114.0) (92.0:114.0:114.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE rx_OBUF\[3\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_OBUF\[3\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_OBUF\[3\]_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_OBUF\[3\]_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_OBUF\[4\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_OBUF\[4\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_OBUF\[5\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_OBUF\[5\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_OBUF\[6\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_OBUF\[6\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE rx_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.6:2584.4:2584.4) (2428.6:2584.4:2584.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_OBUF\[7\]_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rx_OBUF\[7\]_inst_i_10)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rx_OBUF\[7\]_inst_i_11)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE rx_OBUF\[7\]_inst_i_12)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_OBUF\[7\]_inst_i_13)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_OBUF\[7\]_inst_i_14)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_OBUF\[7\]_inst_i_15)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE rx_OBUF\[7\]_inst_i_16)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_OBUF\[7\]_inst_i_17)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_OBUF\[7\]_inst_i_18)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_OBUF\[7\]_inst_i_19)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE rx_OBUF\[7\]_inst_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_OBUF\[7\]_inst_i_20)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE rx_OBUF\[7\]_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE rx_OBUF\[7\]_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
    )
  )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE rx_OBUF\[7\]_inst_i_5)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (385.0:491.0:491.0) (385.0:491.0:491.0))
      (IOPATH CI O[0] (150.0:235.0:235.0) (150.0:235.0:235.0))
      (IOPATH S[0] O[0] (170.0:223.0:223.0) (170.0:223.0:223.0))
      (IOPATH S[1] O[1] (156.0:205.0:205.0) (156.0:205.0:205.0))
      (IOPATH S[0] O[1] (304.0:400.0:400.0) (304.0:400.0:400.0))
      (IOPATH CYINIT O[1] (482.0:613.0:613.0) (482.0:613.0:613.0))
      (IOPATH CI O[1] (269.0:348.0:348.0) (269.0:348.0:348.0))
      (IOPATH DI[0] O[1] (256.0:420.0:420.0) (256.0:420.0:420.0))
      (IOPATH S[2] O[2] (171.0:226.0:226.0) (171.0:226.0:226.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (398.0:523.0:523.0) (398.0:523.0:523.0))
      (IOPATH DI[1] O[2] (358.0:554.0:554.0) (358.0:554.0:554.0))
      (IOPATH DI[0] O[2] (369.0:573.0:573.0) (369.0:573.0:573.0))
      (IOPATH CYINIT O[2] (468.0:600.0:600.0) (468.0:600.0:600.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (172.0:227.0:227.0) (172.0:227.0:227.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (470.0:618.0:618.0) (470.0:618.0:618.0))
      (IOPATH S[0] O[3] (442.0:582.0:582.0) (442.0:582.0:582.0))
      (IOPATH DI[2] O[3] (282.0:455.0:455.0) (282.0:455.0:455.0))
      (IOPATH DI[1] O[3] (404.0:614.0:614.0) (404.0:614.0:614.0))
      (IOPATH DI[0] O[3] (414.0:633.0:633.0) (414.0:633.0:633.0))
      (IOPATH CYINIT O[3] (516.0:657.0:657.0) (516.0:657.0:657.0))
      (IOPATH CI O[3] (250.0:329.0:329.0) (250.0:329.0:329.0))
      (IOPATH CYINIT CO[0] (429.0:578.0:578.0) (429.0:578.0:578.0))
      (IOPATH CI CO[0] (204.0:293.0:293.0) (204.0:293.0:293.0))
      (IOPATH S[0] CO[0] (258.0:340.0:340.0) (258.0:340.0:340.0))
      (IOPATH DI[0] CO[0] (250.0:425.0:425.0) (250.0:425.0:425.0))
      (IOPATH S[1] CO[1] (356.0:469.0:469.0) (356.0:469.0:469.0))
      (IOPATH S[0] CO[1] (329.0:433.0:433.0) (329.0:433.0:433.0))
      (IOPATH DI[1] CO[1] (286.0:467.0:467.0) (286.0:467.0:467.0))
      (IOPATH DI[0] CO[1] (301.0:487.0:487.0) (301.0:487.0:487.0))
      (IOPATH CYINIT CO[1] (395.0:529.0:529.0) (395.0:529.0:529.0))
      (IOPATH CI CO[1] (125.0:178.0:178.0) (125.0:178.0:178.0))
      (IOPATH S[2] CO[2] (222.0:292.0:292.0) (222.0:292.0:292.0))
      (IOPATH S[1] CO[2] (417.0:548.0:548.0) (417.0:548.0:548.0))
      (IOPATH S[0] CO[2] (389.0:512.0:512.0) (389.0:512.0:512.0))
      (IOPATH DI[2] CO[2] (219.0:383.0:383.0) (219.0:383.0:383.0))
      (IOPATH DI[1] CO[2] (349.0:547.0:547.0) (349.0:547.0:547.0))
      (IOPATH DI[0] CO[2] (360.0:566.0:566.0) (360.0:566.0:566.0))
      (IOPATH CYINIT CO[2] (474.0:617.0:617.0) (474.0:617.0:617.0))
      (IOPATH CI CO[2] (183.0:250.0:250.0) (183.0:250.0:250.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_OBUF\[7\]_inst_i_6)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_OBUF\[7\]_inst_i_7)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_OBUF\[7\]_inst_i_8)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE rx_OBUF\[7\]_inst_i_9)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "ALU")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT Op_IBUF\[0\]_inst/O rx_OBUF\[3\]_inst_i_6/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[0\]_inst/O rx_OBUF\[0\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[0\]_inst/O rx_OBUF\[3\]_inst_i_17/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[0\]_inst/O rx_OBUF\[3\]_inst_i_21/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[0\]_inst/O rx_OBUF\[3\]_inst_i_13/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_12/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_15/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_20/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_9/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_16/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[1\]_inst/O rx_OBUF\[1\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[2\]_inst/O rx_OBUF\[3\]_inst_i_11/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[2\]_inst/O rx_OBUF\[3\]_inst_i_14/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[2\]_inst/O rx_OBUF\[3\]_inst_i_19/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[2\]_inst/O rx_OBUF\[3\]_inst_i_8/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[2\]_inst/O rx_OBUF\[2\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[2\]_inst/O rx_OBUF\[3\]_inst_i_15/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[3\]_inst/O rx_OBUF\[7\]_inst_i_12/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[3\]_inst/O rx_OBUF\[3\]_inst_i_18/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[3\]_inst/O rx_OBUF\[3\]_inst_i_7/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[3\]_inst/O rx_OBUF\[7\]_inst_i_16/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[3\]_inst/O rx_OBUF\[3\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[3\]_inst/O rx_OBUF\[3\]_inst_i_14/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[4\]_inst/O rx_OBUF\[7\]_inst_i_11/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[4\]_inst/O rx_OBUF\[7\]_inst_i_15/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[4\]_inst/O rx_OBUF\[7\]_inst_i_20/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[4\]_inst/O rx_OBUF\[7\]_inst_i_9/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[4\]_inst/O rx_OBUF\[4\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[4\]_inst/O rx_OBUF\[7\]_inst_i_16/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[5\]_inst/O rx_OBUF\[7\]_inst_i_10/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[5\]_inst/O rx_OBUF\[7\]_inst_i_14/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[5\]_inst/O rx_OBUF\[7\]_inst_i_19/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[5\]_inst/O rx_OBUF\[7\]_inst_i_8/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[5\]_inst/O rx_OBUF\[5\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[5\]_inst/O rx_OBUF\[7\]_inst_i_15/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[6\]_inst/O rx_OBUF\[7\]_inst_i_18/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[6\]_inst/O rx_OBUF\[7\]_inst_i_7/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[6\]_inst/O rx_OBUF\[6\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[6\]_inst/O rx_OBUF\[7\]_inst_i_14/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[6\]_inst/O rx_OBUF\[7\]_inst_i_13/I5 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[7\]_inst/O rx_OBUF\[7\]_inst_i_17/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[7\]_inst/O rx_OBUF\[7\]_inst_i_6/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[7\]_inst/O rx_OBUF\[7\]_inst_i_13/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT Op_IBUF\[7\]_inst/O rx_OBUF\[7\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT c_IBUF_inst/O rx_OBUF\[3\]_inst_i_10/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT c_IBUF_inst/O rx_OBUF\[3\]_inst_i_13/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT c_IBUF_inst/O rx_OBUF\[3\]_inst_i_17/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[1\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[2\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[3\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[4\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[5\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[6\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[7\]_inst_i_1/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[0\]_inst_i_1/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[0\]_inst_i_2/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[1\]_inst_i_2/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[2\]_inst_i_2/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[3\]_inst_i_2/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[4\]_inst_i_2/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[5\]_inst_i_2/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[6\]_inst_i_2/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[7\]_inst_i_2/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[3\]_inst_i_17/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[0\]_inst/O rx_OBUF\[3\]_inst_i_13/I5 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[0\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[1\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[2\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_13/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_17/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[4\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[5\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[6\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[7\]_inst_i_1/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[0\]_inst_i_2/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[1\]_inst_i_2/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[2\]_inst_i_2/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_2/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[4\]_inst_i_2/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[5\]_inst_i_2/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[6\]_inst_i_2/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[7\]_inst_i_13/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[7\]_inst_i_2/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_11/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_12/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[7\]_inst_i_10/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[7\]_inst_i_11/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[7\]_inst_i_12/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_16/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_14/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_15/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[7\]_inst_i_14/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[7\]_inst_i_15/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[1\]_inst/O rx_OBUF\[7\]_inst_i_16/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[2\]_inst/O rx_OBUF\[0\]_inst_i_1/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[2\]_inst/O rx_OBUF\[1\]_inst_i_1/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[2\]_inst/O rx_OBUF\[2\]_inst_i_1/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[2\]_inst/O rx_OBUF\[3\]_inst_i_1/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[2\]_inst/O rx_OBUF\[4\]_inst_i_1/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[2\]_inst/O rx_OBUF\[5\]_inst_i_1/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[2\]_inst/O rx_OBUF\[6\]_inst_i_1/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT enable_IBUF\[2\]_inst/O rx_OBUF\[7\]_inst_i_1/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[0\]_inst/O rx_OBUF\[3\]_inst_i_3/DI[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[0\]_inst/O rx_OBUF\[3\]_inst_i_5/DI[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[0\]_inst/O rx_OBUF\[3\]_inst_i_10/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[0\]_inst/O rx_OBUF\[3\]_inst_i_21/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[0\]_inst/O rx_OBUF\[3\]_inst_i_13/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[0\]_inst/O rx_OBUF\[0\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[0\]_inst/O rx_OBUF\[3\]_inst_i_17/I5 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_3/DI[1] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_5/DI[1] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_15/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_20/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_9/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_12/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[1\]_inst/O rx_OBUF\[3\]_inst_i_16/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[1\]_inst/O rx_OBUF\[1\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[2\]_inst/O rx_OBUF\[3\]_inst_i_3/DI[2] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[2\]_inst/O rx_OBUF\[3\]_inst_i_5/DI[2] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[2\]_inst/O rx_OBUF\[3\]_inst_i_14/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[2\]_inst/O rx_OBUF\[3\]_inst_i_19/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[2\]_inst/O rx_OBUF\[3\]_inst_i_8/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[2\]_inst/O rx_OBUF\[3\]_inst_i_11/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[2\]_inst/O rx_OBUF\[2\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[2\]_inst/O rx_OBUF\[3\]_inst_i_15/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[3\]_inst/O rx_OBUF\[3\]_inst_i_3/DI[3] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[3\]_inst/O rx_OBUF\[3\]_inst_i_5/DI[3] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[3\]_inst/O rx_OBUF\[3\]_inst_i_18/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[3\]_inst/O rx_OBUF\[3\]_inst_i_7/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[3\]_inst/O rx_OBUF\[7\]_inst_i_16/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[3\]_inst/O rx_OBUF\[7\]_inst_i_12/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[3\]_inst/O rx_OBUF\[3\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[3\]_inst/O rx_OBUF\[3\]_inst_i_14/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[4\]_inst/O rx_OBUF\[7\]_inst_i_3/DI[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[4\]_inst/O rx_OBUF\[7\]_inst_i_5/DI[0] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[4\]_inst/O rx_OBUF\[7\]_inst_i_15/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[4\]_inst/O rx_OBUF\[7\]_inst_i_20/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[4\]_inst/O rx_OBUF\[7\]_inst_i_9/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[4\]_inst/O rx_OBUF\[7\]_inst_i_11/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[4\]_inst/O rx_OBUF\[4\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[4\]_inst/O rx_OBUF\[7\]_inst_i_16/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[5\]_inst/O rx_OBUF\[7\]_inst_i_3/DI[1] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[5\]_inst/O rx_OBUF\[7\]_inst_i_5/DI[1] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[5\]_inst/O rx_OBUF\[7\]_inst_i_14/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[5\]_inst/O rx_OBUF\[7\]_inst_i_19/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[5\]_inst/O rx_OBUF\[7\]_inst_i_8/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[5\]_inst/O rx_OBUF\[7\]_inst_i_10/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[5\]_inst/O rx_OBUF\[5\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[5\]_inst/O rx_OBUF\[7\]_inst_i_15/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[6\]_inst/O rx_OBUF\[7\]_inst_i_3/DI[2] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[6\]_inst/O rx_OBUF\[7\]_inst_i_5/DI[2] (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[6\]_inst/O rx_OBUF\[7\]_inst_i_18/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[6\]_inst/O rx_OBUF\[7\]_inst_i_7/I0 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[6\]_inst/O rx_OBUF\[6\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[6\]_inst/O rx_OBUF\[7\]_inst_i_14/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[6\]_inst/O rx_OBUF\[7\]_inst_i_13/I4 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[7\]_inst/O rx_OBUF\[7\]_inst_i_17/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[7\]_inst/O rx_OBUF\[7\]_inst_i_6/I1 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[7\]_inst/O rx_OBUF\[7\]_inst_i_1/I2 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx2_IBUF\[7\]_inst/O rx_OBUF\[7\]_inst_i_13/I3 (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT rx_OBUF\[0\]_inst_i_1/O rx_OBUF\[0\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT rx_OBUF\[0\]_inst_i_2/O rx_OBUF\[0\]_inst_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_OBUF\[1\]_inst_i_1/O rx_OBUF\[1\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT rx_OBUF\[1\]_inst_i_2/O rx_OBUF\[1\]_inst_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_OBUF\[2\]_inst_i_1/O rx_OBUF\[2\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT rx_OBUF\[2\]_inst_i_2/O rx_OBUF\[2\]_inst_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_1/O rx_OBUF\[3\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_10/O rx_OBUF\[3\]_inst_i_3/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_11/O rx_OBUF\[3\]_inst_i_4/DI[3] (449.4:473.0:473.0) (449.4:473.0:473.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_12/O rx_OBUF\[3\]_inst_i_4/DI[2] (450.3:474.0:474.0) (450.3:474.0:474.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_13/O rx_OBUF\[3\]_inst_i_4/DI[1] (607.0:639.0:639.0) (607.0:639.0:639.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_13/O rx_OBUF\[3\]_inst_i_16/I0 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_14/O rx_OBUF\[3\]_inst_i_4/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_15/O rx_OBUF\[3\]_inst_i_4/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_16/O rx_OBUF\[3\]_inst_i_4/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_17/O rx_OBUF\[3\]_inst_i_4/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_18/O rx_OBUF\[3\]_inst_i_5/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_19/O rx_OBUF\[3\]_inst_i_5/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_2/O rx_OBUF\[3\]_inst_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_20/O rx_OBUF\[3\]_inst_i_5/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_21/O rx_OBUF\[3\]_inst_i_5/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_3/CO[3] rx_OBUF\[7\]_inst_i_3/CI (8.6:9.0:9.0) (8.6:9.0:9.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_3/O[3] rx_OBUF\[3\]_inst_i_2/I0 (718.0:783.0:783.0) (718.0:783.0:783.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_3/O[2] rx_OBUF\[2\]_inst_i_2/I0 (1001.8:1082.0:1082.0) (1001.8:1082.0:1082.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_3/O[1] rx_OBUF\[1\]_inst_i_2/I0 (716.0:781.0:781.0) (716.0:781.0:781.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_3/O[0] rx_OBUF\[0\]_inst_i_2/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_4/CO[3] rx_OBUF\[7\]_inst_i_4/CI (8.6:9.0:9.0) (8.6:9.0:9.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_4/O[3] rx_OBUF\[3\]_inst_i_2/I2 (735.1:801.0:801.0) (735.1:801.0:801.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_4/O[2] rx_OBUF\[2\]_inst_i_2/I2 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_4/O[1] rx_OBUF\[1\]_inst_i_2/I2 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_4/O[0] rx_OBUF\[0\]_inst_i_2/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_5/CO[3] rx_OBUF\[7\]_inst_i_5/CI (8.6:9.0:9.0) (8.6:9.0:9.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_5/O[3] rx_OBUF\[3\]_inst_i_2/I4 (548.0:604.0:604.0) (548.0:604.0:604.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_5/O[3] rx_OBUF\[3\]_inst_i_14/I5 (735.1:801.0:801.0) (735.1:801.0:801.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_5/O[2] rx_OBUF\[2\]_inst_i_2/I4 (542.9:599.0:599.0) (542.9:599.0:599.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_5/O[2] rx_OBUF\[3\]_inst_i_15/I5 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_5/O[1] rx_OBUF\[1\]_inst_i_2/I4 (727.5:793.0:793.0) (727.5:793.0:793.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_5/O[1] rx_OBUF\[3\]_inst_i_16/I4 (727.5:793.0:793.0) (727.5:793.0:793.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_5/O[0] rx_OBUF\[3\]_inst_i_17/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_5/O[0] rx_OBUF\[0\]_inst_i_2/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_5/O[0] rx_OBUF\[3\]_inst_i_13/I4 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_6/O rx_OBUF\[3\]_inst_i_3/CYINIT (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_7/O rx_OBUF\[3\]_inst_i_3/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_8/O rx_OBUF\[3\]_inst_i_3/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rx_OBUF\[3\]_inst_i_9/O rx_OBUF\[3\]_inst_i_3/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rx_OBUF\[4\]_inst_i_1/O rx_OBUF\[4\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT rx_OBUF\[4\]_inst_i_2/O rx_OBUF\[4\]_inst_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_OBUF\[5\]_inst_i_1/O rx_OBUF\[5\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT rx_OBUF\[5\]_inst_i_2/O rx_OBUF\[5\]_inst_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_OBUF\[6\]_inst_i_1/O rx_OBUF\[6\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT rx_OBUF\[6\]_inst_i_2/O rx_OBUF\[6\]_inst_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_1/O rx_OBUF\[7\]_inst/I (760.7:800.7:800.7) (760.7:800.7:800.7))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_10/O rx_OBUF\[7\]_inst_i_4/DI[2] (450.3:474.0:474.0) (450.3:474.0:474.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_11/O rx_OBUF\[7\]_inst_i_4/DI[1] (607.0:639.0:639.0) (607.0:639.0:639.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_12/O rx_OBUF\[7\]_inst_i_4/DI[0] (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_13/O rx_OBUF\[7\]_inst_i_4/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_14/O rx_OBUF\[7\]_inst_i_4/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_15/O rx_OBUF\[7\]_inst_i_4/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_16/O rx_OBUF\[7\]_inst_i_4/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_17/O rx_OBUF\[7\]_inst_i_5/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_18/O rx_OBUF\[7\]_inst_i_5/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_19/O rx_OBUF\[7\]_inst_i_5/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_2/O rx_OBUF\[7\]_inst_i_1/I5 (426.5:449.0:449.0) (426.5:449.0:449.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_20/O rx_OBUF\[7\]_inst_i_5/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_3/O[3] rx_OBUF\[7\]_inst_i_2/I0 (718.0:783.0:783.0) (718.0:783.0:783.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_3/O[2] rx_OBUF\[6\]_inst_i_2/I0 (1001.8:1082.0:1082.0) (1001.8:1082.0:1082.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_3/O[1] rx_OBUF\[5\]_inst_i_2/I0 (716.0:781.0:781.0) (716.0:781.0:781.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_3/O[0] rx_OBUF\[4\]_inst_i_2/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_4/O[3] rx_OBUF\[7\]_inst_i_2/I2 (735.1:801.0:801.0) (735.1:801.0:801.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_4/O[2] rx_OBUF\[6\]_inst_i_2/I2 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_4/O[1] rx_OBUF\[5\]_inst_i_2/I2 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_4/O[0] rx_OBUF\[4\]_inst_i_2/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_5/O[3] rx_OBUF\[7\]_inst_i_13/I0 (735.1:801.0:801.0) (735.1:801.0:801.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_5/O[3] rx_OBUF\[7\]_inst_i_2/I4 (548.0:604.0:604.0) (548.0:604.0:604.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_5/O[2] rx_OBUF\[6\]_inst_i_2/I4 (542.9:599.0:599.0) (542.9:599.0:599.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_5/O[2] rx_OBUF\[7\]_inst_i_14/I5 (571.4:629.0:629.0) (571.4:629.0:629.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_5/O[1] rx_OBUF\[5\]_inst_i_2/I4 (727.5:793.0:793.0) (727.5:793.0:793.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_5/O[1] rx_OBUF\[7\]_inst_i_15/I5 (443.4:494.0:494.0) (443.4:494.0:494.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_5/O[0] rx_OBUF\[4\]_inst_i_2/I4 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_5/O[0] rx_OBUF\[7\]_inst_i_16/I5 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_6/O rx_OBUF\[7\]_inst_i_3/S[3] (17.0:21.0:21.0) (17.0:21.0:21.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_7/O rx_OBUF\[7\]_inst_i_3/S[2] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_8/O rx_OBUF\[7\]_inst_i_3/S[1] (18.0:22.0:22.0) (18.0:22.0:22.0))
      (INTERCONNECT rx_OBUF\[7\]_inst_i_9/O rx_OBUF\[7\]_inst_i_3/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      )
    )
)
)
