# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"lipsi_top2_time_synth.v" \
"../../../../../controller.srcs/sources_1/new/ALU.v" \
"../../../../../controller.srcs/sources_1/new/PC.v" \
"../../../../../controller.srcs/sources_1/new/PC_mux.v" \
"../../../../../controller.srcs/sources_1/new/accumulator.v" \
"../../../../../controller.srcs/sources_1/new/addr_mux.v" \
"../../../../../controller.srcs/sources_1/new/controller.v" \
"../../../../../controller.srcs/sources_1/new/counter.v" \
"../../../../../controller.srcs/sources_1/new/data_mux.v" \
"../../../../../controller.srcs/sources_1/new/reg_file.v" \
"../../../../../controller.srcs/sources_1/new/lipsi_top2.v" \

# Do not sort compile order
nosort
